# learning-core-java

./: .gitignore  README.md  pom.xml
src/main/java/com/wangfengbabe/learning/boxing/: IntegerTest.java
src/main/java/com/wangfengbabe/learning/classloader/: Client.java  FileClassLoader.java  HelloWorld.java  MyClassLoader.java
src/main/java/com/wangfengbabe/learning/enums/: Direction.java  TestOuter.java
src/main/java/com/wangfengbabe/learning/filerelated/: FileReader.java
src/main/java/com/wangfengbabe/learning/generic/genericClass/: Test.java  Test2.java
src/main/java/com/wangfengbabe/learning/generic/genericFunction/: Test.java
src/main/java/com/wangfengbabe/learning/inheritance/: Animal.java  ClientApp.java  Sheep.java
src/main/java/com/wangfengbabe/learning/java_introduction/: HelloWorld.java
src/main/java/com/wangfengbabe/learning/jdbc/: Constant.java  DbUtil.java
src/main/java/com/wangfengbabe/learning/myjdbc/: Constant.java  DbUtil.java  LogbackApp.java
src/main/resources/file/: hello.txt
src/test/java/com/wangfengbabe/learning/classloader/: FileClassLoaderTest.java
src/test/java/com/wangfengbabe/learning/jdbc/: JdbcOperationTest.java
src/test/java/com/wangfengbabe/learning/myjdbc/: JdbcOperationTest.java
